# Frontend image: build the React SPA, serve as static via nginx with /api/ proxied to api-gateway.
# Multi-stage to keep the runtime image minimal (~25 MB).

FROM node:22.15.0-slim AS builder

WORKDIR /app

COPY . .

RUN npm ci
RUN npx nx sync

ARG VITE_BASE_URL
ENV VITE_BASE_URL=$VITE_BASE_URL


ARG VITE_COMPANY_NAME
ENV VITE_COMPANY_NAME=$VITE_COMPANY_NAME

# Build shared UI library before the app (Nx runs deps in graph order automatically, but explicit is fine).
RUN npx nx run-many -t build --projects=@org/ui --configuration=production --parallel=1
RUN npx nx build frontend --configuration=production


FROM nginx:1.27-alpine AS runtime

COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
